# Generated by Django 3.0.4 on 2020-06-08 15:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Wurf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ergebnis', models.TextField()),
                ('zeit', models.DateTimeField(verbose_name=datetime.datetime.now)),
            ],
        ),
    ]
